<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<title>p5サンプル</title>
	<script type="text/javascript" src="js/p5/p5.min.js"></script>
	<script type="text/javascript" src="js/p5.play.js"></script>
	<script type='text/javascript' src='js/p5/empty-example/libraries/p5.dom.js'></script>
	<script type="text/javascript" src="js/disableScroll.js"></script>
	<script type="text/javascript" src="js/anime.js"></script>
	<link rel="stylesheet" type="text/css" href="css/fadeInDown.css"></link>
	<script
			src="https://code.jquery.com/jquery-1.12.4.js"
			integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	<script type="text/javascript" src="js/disableScroll.js"></script>
	<style>
		body {
			background: #faf3f3;
			overflow: hidden;
			font-size: 10px;
		}
		#flex {

		display: flex;
		}
		#myCanvas {
		/*width: 188px;*/
		/*overflow: hidden;*/
		margin: 0 auto;
		}
		#defaultCanvas0, #defaultCanvas1, #defaultCanvas2 {
			background-image: url(./tarot1.png);
			background-repeat: no-repeat;
			background-position: 50%;
			margin: 0 auto;
			width: 33%;
			background-size: 95%;
		}
		.wrap {
			margin-bottom: 30px;
		}
		.button {
			background: #fff;
		}
		.no-webgl .box { color: red; }
		.webgl .box { color: green; }
		.no-touchevents .box { color: red; }
		.touchevents .box { color: green; }
		.no-canvas .box { color: red; }
		.canvas .box { color: green; }
	</style>
</head>
<body>
<img src="img/qr.png" alt="50" style="width: 50px;" />
<p>以下全ての文字が「<span style="color:green;">緑</span>」の場合対応しています</p>
<div id="supportWebGL">
	<div class="box">webGL suport</div>
</div>
<div id="supportTouchevents">
	<div class="box">Touchevents suport</div>
</div>
<div id="supportCanvas">
	<div class="box">Canvas suport</div>
</div>
<p>想いを込めて丁寧に星をなぞってみよう</p>

<!--<div class="wrap">-->
	<!--<button value="カードを配り直す" class="js-distribute button button__distribute">カードを配り直す</button>-->
	<!--<button value="やり直す" class="js-redraw button button__redraw">やり直す</button>-->
<!--</div>-->
<div id="flex">
<div id="myCanvas" class="off"></div>
<div id="myCanvas2" class="off"></div>
<div id="myCanvas3" class="off"></div>
	</div>
<script>
	var canvas1 = function(){
		$('#myCanvas').css('display', 'none').addClass('fadeInDown').fadeIn(1500);
	}
	var canvas2 = function(){
		$('#myCanvas2').css('display', 'none').addClass('fadeInDown').fadeIn(1500);
	}
	var canvas3 = function() {
		$('#myCanvas3').css('display', 'none').addClass('fadeInDown').fadeIn(1500);
	}
	canvas1();
	canvas2();
	canvas3();

</script>
<script type="text/javascript">
	if (Modernizr.webgl) {
      $('#supportWebGL').addClass('webgl');
	} else {
      $('#supportWebGL').addClass('no-webgl');
	}
	if (Modernizr.touchevents) {
		$('#supportTouchevents').addClass('touchevents');
	} else {
		$('#supportTouchevents').addClass('no-touchevents');
	}

	if (Modernizr.canvas) {
		$('#supportCanvas').addClass('canvas');
	} else {
		$('#supportCanvas').addClass('no-canvas');
	}
</script>
</body>
</html>
